<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/contact.css">
  <script src="js/contact.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <title>CONTACT US</title>
</head>
<body>

  <div class="wrapper">


    <header class="header">
      <div class="header__container">
        <a href="index.html" class="header__logo">
          <img src="img/header/logo.svg" alt="STANDARD BUD">
        </a>
        <button class="header__burger" id="burger-button">
          <span class="burger__up" ></span>
          <span class="burger__down"></span>

        </button>
        <nav class="header__menu menu" id="header-menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="index.html" class="menu__link">home</a>
            </li>
            <li class="menu__item">
              <a href="aboutUs.html" class="menu__link">about us</a>
            </li>
            <li class="menu__item">
              <a href="ourProjects.html" class="menu__link">projects</a>
            </li>
            <li class="menu__item">
              <a href="jop.html" class="menu__link">job</a>
            </li>
            <li class="menu__item">
              <a href="contact.html" class="menu__link"><span class="menu__linkON">contact us</span></a>
            </li>
          </ul>
    
          <div class="header__language language">
            <ul class="language__list">
              <li class="language__item">
                <a href="indexPL.html" class="language__link">PL</a>
              </li>
              <li class="language__item">
                <a href="index.html" class="language__link"><span class="language__linkON">ENG</span></a>
              </li>
              <li class="language__item">
                <a href="indexDE.html" class="language__link">DE</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
    
    

    

    <main class="page">

      <section class="page__contacts contacts-page">
        <div class="contacts-page__container">
          <div class="contacts-page__body">
            <div class="contacts-page__title">Let’s work together</div>
            <div class="contacts-page__content content-contacts">



              <div class="footer-contact__title1">
                <span>/</span>contact us via
              </div>
              
              <div class="footer-body__buttons buttons-footer buttons-footer__big">
                <div class="buttons-footer__body buttons-footer__body__big">
                  <a href="" class="button-footer button-footer__email button-footer__email__big">EMAIL</a>
                  <a href="tel:+48732619991" class="button-footer button-footer__whatsapp button-footer__email__big">WhatsApp</a>
                </div>
                <div class="footer-mobile__buttons buttons-mobile footer__mobile footer__mobile__big">
                  <div class="buttons-mobile__body">
                    <a class="button-mobile button-mobile__email" href="mailto:standardbud.agency@gmail.com">EMAIL</a>
                    <a class="button-mobile button-mobile__whatsapp" href="tel:+48732619991">WhatsApp</a>
                  </div>
                </div>
              </div>



              <div class="footer-contact__title1 footer-contact__title2">
                <span>/</span>Call us
              </div>


              <div class="footer-body__contacts1 footer-contacts1">
                <div class="footer-contacts__telefones1">
                  <a class="footer-contacts__telefon1" href="tel:+48732619991">+48732619991</a>
                  <a class="footer-contacts__telefon1" href="tel:+48733740138">+48733740138</a>
                </div>
              </div>
              






            </div>
          </div>
        </div>
      </section>


      <section class="page__maps maps-page">
        <div class="maps-page__container">
          <div class="maps-page__body">
            <div class="maps-page__column maps-column">
              <div class="footer-contact__title1">
                <span>/</span>office Zielona Góra 
              </div>

              <a href="https://maps.app.goo.gl/dRLfsupEGVNVVHef8" class="maps-column__text">Generała Władysława Sikorskiego 4, 65-454, Poland</a>

              <div class="map">
                <iframe src="https://snazzymaps.com/embed/615736" width="100%" height="600px" style="border:none;"></iframe>
              </div>

            </div>

            <div class="maps-page__column maps-column">
              <div class="footer-contact__title1">
                <span>/</span>office Wrocław 
              </div>

              <a href="https://maps.app.goo.gl/Dca4P8P2GzpU2YvV7" class="maps-column__text">Leona Popielskiego 1, 
                52-019, Poland</a>
              

              <div class="map">
                <iframe src="https://snazzymaps.com/embed/615742" width="100%" height="600px" style="border:none;"></iframe>
              </div>




              
            </div>
          </div>
        </div>
      </section>

    </main>
    
    <footer class="footer" id="footer">

      <div class="main-footer__container">
        <div class="footer__main main-footer">
          <div class="main-footer__text">STANDARD BUD</div>
        </div>

        <div class="footer-contact__title">
          <span>/</span>contact us via
        </div>

        <div class="main-footer__body footer-body">
          <div class="footer-body__content">
            <div class="footer-body__contacts footer-contacts">
              <a class="footer-contacts__mail" href="mailto:standardbud.agency@gmail.com">Standardbud.agency@gmail.com</a>
              <div class="footer-contacts__telefones">
                <a class="footer-contacts__telefon" href="tel:+48732619991">+48732619991</a>
                <a class="footer-contacts__telefon"  href="tel:+48733740138" >+48733740138</a>
              </div>
              
            </div>

            <div class="footer-mobile__buttons buttons-mobile footer__mobile">
              <div class="buttons-mobile__body">
                <a class="button-mobile button-mobile__email" href="mailto:standardbud.agency@gmail.com">EMAIL</a>
                <a class="button-mobile button-mobile__whatsapp" href="tel:+48732619991">WhatsApp</a>
              </div>
            </div>



            <div class="footer-body__copyright">
              <div class="copyright">©  2024</div>
              <a class="designed__by"href="mailto:hardmixagency@gmail.com">Designed by hardmixagency@gmail.com</a>
            </div>
          </div>
          <div class="footer-body__buttons buttons-footer">
            <div class="buttons-footer__body">
              <a class="button-footer button-footer__email" href="mailto:standardbud.agency@gmail.com">EMAIL</a>
              <a href="contact.html" class="button-footer button-footer__whatsapp">WhatsApp</a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        STANDARD BUD
      </div>

  </footer>
  </div>
</body>
</html>
